main {
  /* height: 3000px; */
}

.icon {
  width: 30px;
  height: 30px;
  fill: var(--green);
}

.sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  min-height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  background-color: white;
  padding: 1rem 1rem;
  z-index: 120;
}

.sidebar-container.open {
  transform: translateX(0); /* slide in */
}

.sidebar-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  padding-left: 0;
  padding-top: 1rem;
}

.sidebar-links li {
  border-bottom: 1px solid rgb(228, 227, 227);
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8rem;
}

.sidebar-container li a {
  color: black;
}

.sidebar-container ul li:hover {
  background-color: rgb(216, 215, 215);
}

.sidebar-container ul li:hover a {
  color: var(--green);
  text-decoration: none;
}

.close-btn {
  border: none;
  background-color: transparent;
  /* display: none; */
  position: absolute;
  top: 1rem;
  right: 0.5rem;
  padding: 0.4rem 0.4rem;
}

.close-btn:hover {
  background-color: rgb(238, 236, 236);
  border-radius: 50%;
}

.info-links {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.info-links li {
  padding: 0.5rem 1rem;
}

/* sidebar media query  */
@media (min-width: 770px) {
  .sidebar-container .close-btn {
    display: none;
  }

  .info-links {
    display: none;
  }

  .sidebar-container {
    position: sticky;
    top: 64px;
    min-height: calc(100vh - 64px);
    transform: none;
    width: var(--sidebar-width);
    padding: 0;
    border-right: 1px solid rgb(241, 239, 239);
    transition: width 0.3s ease;
  }

  .sidebar-links .icon {
    min-width: 30px;
    text-align: center;
  }

  .item-text {
    max-width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: max-width 0.3s ease;
  }

  .sidebar-links {
    padding-top: 0;
    margin-top: 0;
  }

  .sidebar-links li {
    border-bottom: none;
  }

  .sidebar-container:hover {
    width: var(--sidebar-expanded-width);
  }

  .sidebar-container:hover .item-text {
    /* display: inline; */
    max-width: 150px;
    /* opacity: 1; */
  }
}

@media (min-width: 1093px) {
  .sidebar-container {
    width: var(--sidebar-expanded-width);
  }

  .item-text {
    display: inline;
    max-width: 150px;
  }
}

/* intro section  */
.main-container {
  padding: 1rem 1.5rem;
}

.intro-container h1 {
  font-size: 1.2rem;
}

.icon-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;

  overflow-x: auto;
  overflow-y: hidden;

  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* hide scrollbar */
}

.icon-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.6rem;
  background-color: rgb(242, 240, 240);
  padding: 0.5rem 0.8rem;
  border-radius: 20px;
}

.icon-card:hover {
  background-color: rgb(201, 199, 199);
}

.icon-card p {
  text-wrap: nowrap;
  margin: 0;
}

.icon-card img {
  width: 35px;
  height: 35px;
}

@media (min-width: 770px) {
  main {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
  }

  .main-container {
    min-width: 0;
  }
  /* min-width:auto allows the container to grow to cover all content 
  min-width:0 allows container to shrink smaller than the content
    (Shrink as much as needed. Iâ€™ll manage overflow)*/

  .icon-container {
    max-width: 100%;
    /* cux .main-container takes 1fr, so the
    max-width constrains the width to its parent's width */
  }
}

@media (min-width: 1093px) {
  main {
    grid-template-columns: var(--sidebar-expanded-width) 1fr;
  }
}

/* DEAL SECTION  */
.deals-container {
  margin-top: 3rem;
  position: relative;
  /* background-color: red; */
}

.deals-container h1 {
  font-size: 1.2rem;
}

.scroll-btn {
  border: none;
  background-color: transparent;
  font-size: 1.6rem;
  padding: 0.2rem 0.6rem;
  background-color: rgb(240, 237, 237);
  border-radius: 50%;
  position: absolute;
  font-weight: 800;
}

.scroll-btn.left {
  right: 50px;
  top: -5px;
  /* transform: translateY(-50%); */
}

.scroll-btn.right {
  right: 0;
  top: -5px;
  /* transform: translateY(-50%); */
}

.scroll-btn:hover {
  background-color: rgb(195, 192, 192);
}

.deal-container {
  display: flex;
  overflow-x: auto;
  margin-top: 1rem;
  gap: 1rem;
  scrollbar-width: none;
}

.deal-card p {
  margin: 5px 0;
  color: red;
  font-weight: 700;
  font-size: 1rem;
}

.deal-card a {
  margin: 8px 0;
  font-size: 1rem;
  font-weight: 800;
}

.deal-img {
  object-fit: cover;
  width: 210px;
  height: 210px;
  border-radius: 10px;
}

/* restaurant container  */

.restaurants-container {
  margin-top: 3rem;
  position: relative;
}

.restaurants-container h1 {
  font-size: 1.2rem;
}

.rest-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 1rem;

  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* hide scrollbar */
}

.rest-card {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.rest-img-container {
  position: relative;
  margin: auto;
}

.rest-img img {
  width: 400px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.rest-img {
  display: none;
}

.rest-img.active {
  display: block;
}

.active {
  display: block;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 1rem;
  font-weight: bold;
  color: white;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.8);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.rest-link {
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  justify-content: space-between;
}

.rest-link h2 {
  margin: 8px 0;
}

.rest-link p {
  color: gray;
  display: inline;
  margin: 8px 0;
}

.rest-link .delivery-fee {
  display: block;
}

.dot {
  width: 5px;
  height: 5px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  margin: 3px 5px;
}

.rest-link:hover {
  text-decoration: none;
}

.heart-btn {
  background-color: transparent;
  border: none;
  margin: 4px 8px;
}

.heart {
 fill: none;
  stroke: #666;
  stroke-width: 3;
  transition: all 0.2s ease;
  width: 20px;
  height: 20px;
}

  .heart.clicked {
    fill: rgb(209, 137, 149);
    stroke: rgb(209, 137, 149);
    animation: big 0.4s ease-in-out;
  }

  @keyframes big {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

/* top favorite restaurants  */

.favorite-container {
  margin-top: 3rem;
  position: relative;
}

.favorite-container h1 {
  font-size: 1.2rem;
}

.favo-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 1rem;

  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* hide scrollbar */
}

/* near restaurants  */
.near-rest-container {
  position: relative;
  margin-top: 3rem;
}

.near-rest-container h1 {
  font-size: 1.2rem;
}

.near-container {
    display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 1rem;

  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* hide scrollbar */

}
